<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masum Billah</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header section start-->
    <section class="top-header">
        <div class="width-half">
            <h2>Hello I'm</h2><h1><span class="name-highelight">MASUM BILLAH</span> </h1>
           <p>I’ve worked internationally, in-house, and remotely on projects for leading brands, agencies, startups, and charities. I care deeply about creating world-class, useful, and beautiful products that help people and make a difference. I can be as involved in your project as you need me to be; from the seed of the idea, to sketches, creative direction, design, copywriting, system design, database management, back-end and WordPress build.</p>
           <a class="link-btn" target="_blank" href="www.facebook.com/">HIRE ME</a> 
        </div>
        <div class="width-half">
            <img src="images/image 7.png" alt="">
        </div>
    </section>
    <!--header section end-->

    <!--Biograpy start-->
    <section class="Biography">
    <div class="width-half">
        <img src="images/image 17.png">
    </div>
    <div class="width-half">
        <h1>Biography</h1>
        <P>Dedicated and efficient full stack developer with 2+ years experience in application layers, presentation layers, and databases. Certified in both F/E and B/E technologies. Spearheaded successful transition from LAMP stack to MEAN which cut latency by 40% and increased effectiveness of database administrators by 20%. Seeking to further improve HTML5 and CSS3 skills as the future full stack developer at Atmospheric Solutions. Maximized applications’ efficiency, data quality, scope, operability, and flexibility.

            Maximized applications’ efficiency, data quality, scope, operability, and flexibility.
            Used various ideas from distributed computing, large-scale design, real-time data processing, data storage, ML, and AI to solve challenging dataset problems.
            Managed, optimized, and updated PHP databases as necessary.
            Developed app integration with REST / SOAP and other APIs for Google Maps, social media logins, payment processors, and other services.
            Operating Systems Architecture, Linux/Unix Programming, Usability in Website and Software Design, C++, JavaScript like react, angular, node, Python like flask & django Programming, Web Page Development, Relational Database like mongodb,mysql,aws Design & SQL, Data Engineering, Advanced Software Programming.</P>
            <a class="link-btn" target="_blank" href="www.facebook.com">DOWNLOAD CV</a>
    </div>
    </section>
    <!--Biograpy end-->

    <!--work area start-->
    <section class="my-works-area">
        <h1 class="h-line">My Latest work</h1>
        <div class="latest-work">
           <img src="images/work-1.png" alt="" class="work1">
           <img src="images/work-2.jpg" alt="" class="work1">
           <img src="images/work-3.jpg" alt="" class="work1">
        </div>
    </section>
    <!--work area end-->

    <!--client-area and massege start-->
    <section class="client-area">
       <h1>What Clients are say about me</h1>
       <div class="client">
           <h3>Bruce Moccy</h3>
           <P>Founder & CEO (Alies)</P>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod possimus, accusantium sunt aut sit similique maiores quas earum eum soluta dolorum vero aliquid quasi magni voluptates! Eaque, quam sapiente!</br>
           <a class="massege1" target="_blank" href="https://www.facebook.com/saju.islamimran">Cheake his Facebook ID</a>
       </div>
       <div class="client">
           <h3>Bruce Moccy</h3>
           <P>Founder & CEO (Alies)</P>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod possimus, accusantium sunt aut sit similique maiores quas earum eum soluta dolorum vero aliquid quasi magni voluptates! Eaque, quam sapiente!</br>
           <a class="massege1" target="_blank" href="https://www.facebook.com/saju.islamimran">Cheake his Facebook ID</a>
       </div>
       <div class="client">
           <h3>Bruce Moccy</h3>
           <P>Founder & CEO (Alies)</P>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod possimus, accusantium sunt aut sit similique maiores quas earum eum soluta dolorum vero aliquid quasi magni voluptates! Eaque, quam sapiente!</br>
           <a class="massege1" target="_blank" href="https://www.facebook.com/saju.islamimran">Cheake his Facebook ID</a>
       </div>
        <div class="massege">
            <a target="_blank" href="https://mail.google.com/">Leave me a message here</a>
        </div>
    </section>
    <!--client-area and massege -->
    
    <!--here is footer-->
    <footer>
        MasumBillah 2020|  all rights reserved.
    </footer>
</body>
</html>